import * as Localization from "expo-localization";
import AsyncStorage from "@react-native-async-storage/async-storage";
import { I18n } from "i18n-js";
import { DeviceEventEmitter } from "react-native";

// Define as traduções.
const i18n = new I18n({
	"pt-BR": {
		on: "em",
		walkingAlone: "Mapa andando sozinho?",
		sentByMe: "Enviadas",
		withOutReminder: "Sem lembrete atribuído",
		withReminder: "Com lembrete",
		remakeReminder: "Fazer outro lembrete",
		start: "Início",
		end: "Término",
		existPetName: "O nome que você inseriu já foi cadastrado",
		receivedByMe: "Recebidas",
		shareTitle: "Me adicione no Petvidade para acompanharmos nossas atividades com nossos pets!",
		removeFriend: "Remover solicitação de amizade",
		allWalks: "Ver todas",
		removeFriendQuestion: "Tem certeza que deseja remover a solicitação de amizade?",
		acceptFriend: "Aceitar solicitação",
		acceptFriendQuestion: "Aceitar solicitação de amizade?",
		errorGettingFollows: "Ocorreu um erro ao obter as solicitações de amizade",
		errorRemovingFriend: "Ocorreu um erro ao remover a solicitação de amizade",
		accepted: "Aceitas",
		pending: "Pendentes",
		inDays: "(em dias)",
		login: "Entrar",
		create: "Criar",
		saveReminderDays: "Salvar a configuração do lembrete",
		deleteAccount: "Excluir conta",
		deleteAccountMessage: "Você será redirecionado para um site para confirmar a exclusão da sua conta",
		clear: "Limpar",
		hour: "Hora",
		share: "Compartilhar",
		compact: "Compacto",
		full: "Completo",
		format: "Formato",
		confirmLogOut: "Você tem certeza que deseja sair?",
		and: "e",
		edit: "Editar",
		new: "Novo",
		wrongTimeSelect: "O lembrete não pode ser criado no passado",
		wrongHour: "Impossível definir o lembrete, verifique se a hora que você escolheu é igual ou maior que a hora atual",
		reminderModalMessage: "Seu lembrete foi adicionado com sucesso",
		alert: "Alerta",
		error: "Ocorreu um erro ao processar sua solicitação",
		errorShort: "Erro",
		loading: "Carregando",
		description: "Descrição",
		continue: "Continuar",
		search: "Buscar",
		showMap: "Mostrar mapa",
		walksWith: " andou com ",
		for: " por ",
		auth: {
			emailSent: "E-mail enviado. Verifique sua caixa de entrada ou spam e siga as instruções",
			"error-title": "Erro ao processar sua solicitação",
			welcome: "Bem-vindo(a) de volta!",
			register: "Registro",
			emailInput: "Insira seu e-mail",
			password: "Senha",
			passwordInput: "Insira sua senha",
			passwordConfirm: "Confirme sua senha",
			google: "Entrar com o Google",
			dontHaveAccount: "Não tem uma conta?",
			haveAccount: "Já tem uma conta?",
			registerHere: "Cadastre-se aqui",
			loginHere: "Entre aqui",
			forgotPassword: "Esqueceu sua senha?",
			passwordsDontMatch: "As senhas não coincidem",
			checkEmail: "Verifique seu e-mail",
			emailAlreadyInUse: "E-mail já cadastrado",
			emailNotConfirmed: "E-mail não confirmado!",
			confirmationEmailSent: "Um e-mail de confirmação foi enviado para o seu e-mail!",
			invalid: "Email ou senha incorretos",
			emptyEmail: "E-mail não pode estar vazio",
			invalidEmail: "E-mail inválido",
			error: "Ocorreu um erro ao processar sua solicitação",
			sendEmail: "Enviar e-mail",
			tooManyRequests: "Você já solicitou uma troca de senha! Verifique seu e-mail.",
			atLeast: "A senha deve conter pelo menos {X} caracteres",
			success: "Conta criada com sucesso!",
		},
		firstAccess: {
			title: "Primeiro Acesso",
			steps: ["Foto de Perfil", "Dados Pessoais", "Endereço"],
			userInfo: {
				username: "Nome de Usuário",
				errorUsername: "Nome de usuário já cadastrado",
				fillUsername: "Preencha o nome de usuário",
				name: "Nome",
				fillName: "Preencha o nome",
				surname: "Sobrenome",
				gender: "Gênero",
				fillGender: "Preencha o gênero",
				genders: ["Masculino", "Feminino", "Outro"],
				birthDate: "Data de Nascimento [DD/MM/AAAA]",
				fillBirthDate: "Preencha a data de nascimento",
				invalidBirthdate: "Data de nascimento inválida",
				country: "País",
				state: "Estado",
				city: "Cidade",
				fillCountry: "Selecione seu país",
				fillState: "Selecione seu estado",
				fillCity: "Selecione sua cidade",
				error: {
					countries: "Ocorreu um erro ao carregar os países",
					states: "Ocorreu um erro ao carregar os estados",
					cities: "Ocorreu um erro ao carregar as cidades",
				},
			},
		},
		home: {
			reminder: "Lembretes",
			placesTitle: "Procurar lugares",
			friends: "Suas caminhadas recentes",
			suggest: "Sugerir",
			posts: "Suas postagens",
			newPost: "Nova postagem",
		},
		newPost: {
			select: "Selecione a caminhada que você deseja postar",
		},
		placeDescription: {
			show: "Mostrar no mapa",
		},
		reminder: {
			on: "Para",
			removeAll: "Remover todos os lembretes?",
			removeReminders: "Tem certeza que deseja remover os lembretes?",
			removeReminder: "Tem certeza que deseja remover o lembrete?",
			removeMedicineReminders: "Tem certeza que deseja remover os lembretes dos medicamentos para seus pets",
			removeMedicineReminder: "Tem certeza que deseja remover o lembrete do medicamento para seu pet",
			removeRemindersWithMedicines:
				"Tem certeza que deseja remover os lembretes? Incluindo os lembretes para medicamentos dos seus pets?",
			removeReminderWithMedicines:
				"Tem certeza que deseja remover o lembrete? Incluindo os lembretes para medicamentos dos seus pets?",
			removeRemindersWithMedicine:
				"Tem certeza que deseja remover os lembretes? Incluindo os lembrete para medicamento do seu pet?",
			removeReminderWithMedicine:
				"Tem certeza que deseja remover o lembrete? Incluindo o lembrete para medicamento do seu pet?",
			removeAllReminders: "Tem certeza que deseja remover todos os lembretes existentes?",
			removeAllOutTimeReminders: "Remover todos os lembretes expirados?",
			outTime: "Expirado",
			medicine: "Medicamento",
			clearOutTime: "Limpar apenas os lembretes expirados?",
			noOutTimeReminders: "Você não possue nenhum lebrete expirado",
		},
		note: {
			on: "Para a hora",
			date: "Para o dia",
			pet: "Para o pet",
			vaccine: "Lembrete para vacina",
			reminderTitle: "Título do lembrete",
		},
		addReminder: {
			addTitle: "Título do lembrete",
			addDescription: "Descrição do lembrete",
			addTitleInput: "Adicionar título do lembrete",
			addDescriptionInput: "Adicionar a descrição do lembrete",
			addDate: "Selecionar a data",
			addTime: "Selecionar a hora e os minutos",
			addMedicineReminder: "Está na hora da medicação do seu pet, medicamento: ",
			medicineDoseReminder: "doses do medicamento: ",
			select: "Selecionar",
			addDescriptionDate: "Data e hora para alertar sobre o lembrete",
			pet: "Selecione o pet",
		},
		posts: {
			title: "Postagens dos amigos",
			didWalk: " fez uma caminhada com seu pet ",
			like: "Curtir",
		},
		zod: {
			invalidEmail: "E-mail inválido",
			passwordTooShort: "Senha muito curta",
		},
		pets: {
			empty: "Você ainda não possui nenhum pet cadastrado",
			male: "Macho",
			female: "Fêmea",
			petObservations: "Observações do Pet",
			type: {
				dog: "Cachorro",
				cat: "Gato",
				bird: "Pássaro",
				fish: "Peixe",
				rodent: "Roedor",
				reptile: "Réptil",
				other: "Outro",
			},
			screens: {
				list: "Meus Pets",
				add: "Adicionar Pet",
				profile: "Perfil do Pet",
				edit: "Editar Pet",
				editMedicine: "Editar Medicamento",
				vaccines: "Vacinas do Pet",
				medicines: "Medicamentos do Pet",
				products: "Produtos do Pet",
			},
			questions: {
				petName: "Qual o nome do seu pet?",
				petType: "Qual o tipo do seu pet?",
				petGender: "Qual o gênero do seu pet?",
				petBirthDate: "Qual a data de nascimento do seu pet?",
				petAge: "Qual a idade do seu pet?",
				petBreed: "Qual a raça do seu pet?",
				petObservations: "Alguma observação sobre o seu pet? (médica)",
				petHasPedigree: "Seu pet possui pedigree?",
				deletePetsTitle: "Excluir Pet(s)",
				deletePets: "Tem certeza que deseja excluir o(s) pet(s) selecionado(s)?",
				vaccineName: "Nome da vacina",
			},
			types: {
				dog: "Cachorro",
				cat: "Gato",
				bird: "Pássaro",
				fish: "Peixe",
				rodent: "Roedor",
				reptile: "Réptil",
				other: "Outro",
			},
			profile: {
				walks: "Passeios",
				medvet: "MedVet",
				others: "Outros",
				vaccines: "Vacinas",
				addVaccine: "Adicionar Vacina",
				addMedicine: "Adicionar Medicamento",
				addDose: "Adicionar Dose",
				medicines: "Medicamentos",
				medicineName: "Nome do medicamento",
				medicineDose: "Quantidade da dose",
				medicineDoseSmall: "Dose(s)",
				medicineAmount: "De quantas em quantas horas?",
				medicineAmountSmall: "A cada (horas)",
				medicineStartTreatment: "Início do tratamento",
				medicineEndTreatment: "Término do tratamento",
				products: "Produtos",
				addProduct: "Adicionar produto",
				productName: "Nome do produto",
			},
			errors: {
				emptyName: "O nome do pet não pode estar vazio",
				emptyBirthDate: "A data de nascimento do pet não pode estar vazia",
				uploadImage: "Ocorreu um erro ao enviar a imagem",
				createPet: "Ocorreu um erro ao criar o pet",
				invalidBirthDate: "Data de nascimento inválida",
				deletePets: "Ocorreu um erro ao excluir o(s) pet(s)",
				notFound: "Pet não encontrado",
				addVaccineError: "Ocorreu um erro ao adicionar a vacina",
				addMedicineError: "Ocorreu um erro ao adicionar o medicamento",
				addProductError: "Ocorreu um erro ao adicionar o produto",
				addDoseError: "Ocorreu um erro ao adicionar a dose",
				deleteVaccineError: "Ocorreu um erro ao excluir a vacina",
				duplicateDoseError: "Já existe uma dose com essa data",
				deleteMedicineError: "Ocorreu um erro ao excluir o medicamento",
				deleteDoseError: "Ocorreu um erro ao excluir a dose",
				emptyVaccineName: "O nome da vacina não pode estar vazio",
				emptyMedicineName: "O nome do medicamento não pode estar vazio",
				emptyProductName: "O nome do produto não pode estar vazio",
			},
			noBreed: "Sem raça definida",
			vaccine: {
				addVaccineDate: "Adicionar data para vacina",
				dose: "Doses",
				delete: "Excluir Vacina",
				deleteMessage: "Tem certeza que deseja excluir essa vacina? Esta ação não poderá ser desfeita.",
				deleteDose: "Excluir Dose",
				deleteDoseMessage: "Tem certeza que deseja excluir essa dose? Esta ação não poderá ser desfeita.",
				changeName: "Alterar Nome",
			},
			medicine: {
				dose: "Doses",
				delete: "Excluir Medicamento",
				deleteMessage: "Tem certeza que deseja excluir esse medicamento? Esta ação não poderá ser desfeita.",
				deleteDose: "Excluir Dose",
				deleteDoseMessage: "Tem certeza que deseja excluir essa dose? Esta ação não poderá ser desfeita.",
				changeName: "Alterar Nome",
				medicineName: "Nome do medicamento",
				medicineDoseAmount:
					"A quantidade de doses e o intervalo de horas devem ser representados por números, e não textos",
				productName: "Nome do produto",
				medicineSameName: "Esse remédio já foi cadastrado para esse pet",
				updateError: "Ocorreu um erro ao atualizar os dados do medicamento. Por favor, tente novamente mais tarde.",
			},
			product: {
				delete: "Excluir Produto",
				deleteMessage: "Tem certeza que deseja excluir esse produto? Esta ação não poderá ser desfeita.",
			},
		},
		lightTheme: "Tema Claro",
		darkTheme: "Tema Escuro",
		getBack: "Voltar",
		next: "Próximo",
		skip: "Pular",
		finish: "Finalizar",
		previous: "Anterior",
		selectImage: "Selecionar imagem da galeria",
		remove: "Remover",
		date: {
			format: "dd/MM/yyyy 'às' HH:mm:ss",
			dayNames: {
				short: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sab"],
				long: ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
			},
			monthNames: {
				short: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
				long: [
					"Janeiro",
					"Fevereiro",
					"Março",
					"Abril",
					"Maio",
					"Junho",
					"Julho",
					"Agosto",
					"Setembro",
					"Outubro",
					"Novembro",
					"Dezembro",
				],
			},
			day: "dia",
			days: "dias",
			years: "anos",
			year: "ano",
			months: "meses",
			month: "mês",
			duration: "duração",
			hours: "horas",
			hour: "hora",
			minutes: "minutos",
			minute: "minuto",
			seconds: "segundos",
			second: "segundo",
			ago: "atrás",
			now: "agora",
			justNow: "agora mesmo",
		},
		screens: {
			home: "Início",
			findUsers: "Encontrar Usuários",
			pets: "Pets",
			places: "Locais",
			profile: "Perfil",
			editProfile: "Editar Perfil",
			myAllPosts: "Suas publicações",
			seeLikes: "Pessoas que curtiram seu post",
			map: "Mapa",
			posts: "Postagens",
			config: "Configurações",
			notifications: "Notificações",
			reminders: "Lembretes",
			addReminder: "Adicionar/Editar lembrete",
			description: "Descrição",
			friends: "Amigos",
		},
		save: "Salvar",
		saving: "Salvando",
		suggest: "Enviar sugestão",
		profile: {
			errorLoadingProfile: "Ocorreu um erro ao carregar o perfil",
			errorLoadingNotifications: "Ocorreu um erro ao carregar as notificações",
			errorLoadingPets: "Ocorreu um erro ao carregar os pets",
			errorLoadingWalks: "Ocorreu um erro ao carregar os passeios",
			errorLoadingProfiles: "Ocorreu um erro ao carregar os perfis",
			notifications: "Notificações",
			edit: "Editar perfil",
			tooltips: ["Pets cadastrados", "Passeios realizadas", "?"],
			config: {
				general: "Configurações gerais",
				account: "Configurações da conta",
			},
			privateProfile: "Perfil privado",
			rememberToWalk: "Lembrete para passear",
			togglePrivateProfile: "Alterar privacidade do perfil",
			togglePrivateProfileError: "Ocorreu um erro ao alterar a privacidade do perfil",
			togglePrivateProfileDescription:
				"Ao ativar o perfil privado, apenas você e as pessoas que você segue poderão visualizar seu perfil.",
		},
		pullRefresh: "Puxe para atualizar",
		logout: "Finalizar sessão",
		logoutExplanation: "Tem certeza que deseja finalizar sua sessão?",
		confirm: "Confirmar",
		cancel: "Cancelar",
		yes: "Sim",
		no: "Não",
		changeLocale: "Alterar idioma",
		success: "Sucesso",
		profilePicture: "Foto de perfil",
		imageInstantReplace: "Substituir imagem",
		imageInstantReplaceDescription: "A imagem será substituída imediatamente!",
		appIntro: [
			{
				title: "Bem-vindo(a) ao Petvidade!",
				description: "",
			},
			{
				title: "Perfil do pet",
				description: "Acompanhe as informações e carteirinha de vacinação dos seus pets.",
			},
			{
				title: "Passeios",
				description: "Registre os passeios realizados com seu pet e acompanhe o histórico de atividades.",
			},
			{
				title: "Locais",
				description: "Encontre locais próximos a você para passear com seu pet.",
			},
		],
		config: "Configurações",
		darkMode: "Modo escuro",
		goBack: "Voltar",
		walking: "Passeando",
		grantLocationPermissionError:
			"É necessário conceder permissão de localização O TEMPO TODO para utilizar esta funcionalidade",
		endWalk: "Finalizar passeio",
		deleteWalk: "Excluir passeio",
		shareWalk: "Compartilhar passeio",
		startWalk: "Passear!",
		selectPetBeforeWalk: "Selecione um ou mais pets acima",
		lastWalk: "Último passeio",
		noWalk: "O $PET nunca passeou antes, que tal irmos agora?",
		noUsers: "Busque por usuários para seguir e acompanhar suas atividades",
		noUsersFound: "Nenhum usuário encontrado",
		sendFollowRequestTitle: "Enviar solicitação",
		sendFollowRequest: "Tem certeza que deseja enviar uma solicitação de amizade para $USER?",
		removeFollowRequestTitle: "Remover solicitação",
		removeFollowRequest: "Tem certeza que deseja remover a solicitação de amizade de $USER?",
		errorSendFollowRequest: "Ocorreu um erro ao enviar a solicitação de amizade",
		getUserAlreadySentError: "Ocorreu um erro ao obter as solicitações já enviadas",
		errorRemoveFollowRequest: "Ocorreu um erro ao remover a solicitação de amizade",
		errorUploadingImage: "Ocorreu um erro ao enviar a imagem",
		noNotifications: "Você não possui nenhuma notificação",
		errorLoadingNotifications: "Ocorreu um erro ao carregar as notificações",
		followRequest: "Solicitação de amizade",
		acceptFollowRequest: "Aceitar solicitação",
		deleteFollowRequest: "Excluir solicitação",
		errorAcceptingFollowRequest: "Ocorreu um erro ao aceitar a solicitação de amizade",
		followBackUser: "Seguir de volta?",
		noHomeItems: "Parece que não temos nada para mostrar aqui, que tal cadastrar seu pet e iniciar um passeio?",
		getlocationError:
			"Ocorreu um erro ao obter a localização. Certifique-se de que o GPS está ativado e as permissões foram concedidas ao aplicativo.",
		places: {
			type: "Tipo de local",
			options: ["Pet Shops", "Vets.", "Pet Friendly", "Outros", "Casas de Ração"],
			mapsUriOptions: ["Pet+Shop", "Veterin%C3%A1rios", "Pet+Friendly", "_", "Casa+de+ra%C3%A7%C3%A3o"],
			no_places: "Nenhum local encontrado",
			labels: {
				placeName: "Nome do local",
				placeDescription: "Descrição do local",
				placeAddressStreet: "Rua",
				placeAddressDistrict: "Bairro",
				placeAddressNumber: "Número",
				placeAddressLocation: "Cidade, estado e CEP",
				placePhone: "Telefone",
				placePhoto: "Foto do local",
			},
		},
		tellWalk: "Conte como foi seu passeio...",
		backgroundIsImportant:
			"A localização em segundo plano é importante para o funcionamento do aplicativo. Por favor, marque a opção: 'O tempo todo'",
		atention: "Atenção",
		walkInProgress: "Passeio em andamento",
		nothingToSee: "Nada para ver aqui",
		errorLoadingPetName: "Ocorreu um erro ao carregar o nome do pet",
		errorLoadingUserName: "Ocorreu um erro ao carregar o nome do usuário",
		emailEmpty: "O e-mail não pode estar vazio",
		invalidRemember: "O intervalo de lembrete deve ser maior que 0!",
		pressQuit: "Pressione novamente para sair",
		seeMoreInMaps: "Ver mais no Maps",
		permissionAlertTitle: "Permissão necessária",
		permissionAlert:
			"Para acessar esta funcionalidade, você deve permitir que o aplicativo acesse sua localização a todo momento",
		enableNetworkProvider: "Ative o provedor de rede para melhorar a precisão da localização",
		walkCantFinished: "O passeio não foi salvo",
		walkCantFinishedMessage: "Você precisa andar por pelo menos 15 segundos!",
		finishWalkQuestion: "Tem certeza que deseja finalizar o passeio?",
		deleteWalkQuestion: "Tem certeza que deseja excluir o passeio?",
		errorOccurred: "Ocorreu um erro",
	},
	en: {
		on: "on",
		walkingAlone: "Map walking alone?",
		sentByMe: "Sent by me",
		withOutReminder: "No reminder assigned",
		withReminder: "With reminder",
		remakeReminder: "Make another reminder",
		start: "Start",
		end: "End",
		existPetName: "The name you entered has already been registered",
		receivedByMe: "Received by me",
		shareTitle: "Add me on Petvidade to track our activities with our pets!",
		removeFriend: "Remove friend request",
		allWalks: "View all",
		removeFriendQuestion: "Are you sure you want to remove the friend request?",
		acceptFriend: "Accept request",
		acceptFriendQuestion: "Accept friend request?",
		errorGettingFollows: "An error occurred while getting the friend requests",
		errorRemovingFriend: "An error occurred while removing the friend request",
		accepted: "Accepted",
		pending: "Pending",
		inDays: "(in days)",
		login: "Entrar",
		create: "Criar",
		saveReminderDays: "Save reminder configuration",
		deleteAccount: "Delete account",
		deleteAccountMessage: "You will be redirected to a website to confirm the deletion of your account",
		clear: "Clear",
		hour: "Hour",
		share: "Share",
		compact: "Compact",
		full: "Full",
		format: "Format",
		confirmLogOut: "Are you sure you want to logout?",
		and: "and",
		edit: "Edit",
		new: "New",
		wrongTimeSelect: "Reminder cannot be created before current time",
		wrongHour: "Unable to set reminder, check if the time you chose is equal to or greater than the current time",
		reminderModalMessage: "Your reminder has been added successfully",
		alert: "Alert",
		removeReminders: "Are you sure you want to remove the reminders?",
		error: "An error occurred while processing your request",
		errorShort: "Error",
		search: "Search",
		loading: "Loading",
		description: "Description",
		continue: "Continue",
		showMap: "Show map",
		walksWith: " walked with ",
		for: " for ",
		auth: {
			emailSent: "Email sent. Check your inbox or spam and follow the instructions",
			"error-title": "Error processing your request",
			welcome: "Welcome Back!",
			register: "Register",
			emailInput: "Enter your email",
			password: "Password",
			passwordInput: "Enter your password",
			passwordConfirm: "Confirm your password",
			google: "Sign in with Google",
			dontHaveAccount: "Don't have an account?",
			haveAccount: "Already have an account?",
			registerHere: "Register here",
			loginHere: "Login here",
			forgotPassword: "Forgot your password?",
			passwordsDontMatch: "Passwords don't match",
			checkEmail: "Check your email",
			emailAlreadyInUse: "Email already in use",
			emailNotConfirmed: "Email not confirmed!",
			confirmationEmailSent: "A confirmation email has been sent to your email!",
			invalid: "Invalid email or password",
			emptyEmail: "Email can't be empty",
			invalidEmail: "Invalid email",
			error: "An error occurred while processing your request",
			sendEmail: "Send email",
			tooManyRequests: "You have already requested a password change! Check your email.",
			atLeast: "The password must contain at least {X} characters",
			success: "Account created successfully!",
		},
		firstAccess: {
			title: "First Access",
			steps: ["Profile Picture", "Personal Data", "Address"],
			userInfo: {
				username: "Username",
				errorUsername: "Username already registered",
				fillUsername: "Fill in the username",
				name: "Name",
				fillName: "Fill in the name",
				surname: "Surname",
				gender: "Gender",
				fillGender: "Select your gender",
				genders: ["Male", "Female", "Other"],
				birthDate: "Birth Date [DD/MM/YYYY]",
				fillBirthDate: "Fill in the birth date",
				invalidBirthdate: "Invalid birth date",
				country: "Country",
				state: "State",
				city: "City",
				fillCountry: "Select your country",
				fillState: "Select your state",
				fillCity: "Select your city",
				error: {
					countries: "An error occurred while loading the countries",
					states: "An error occurred while loading the states",
					cities: "An error occurred while loading the cities",
				},
			},
		},
		home: {
			reminder: "Reminders",
			placesTitle: "Search places",
			friends: "Your recent walks",
			suggest: "Suggestion",
			posts: "Your posts",
			newPost: "New post",
		},
		newPost: {
			select: "Select the walk you want to post",
		},
		placeDescription: {
			show: "Show on the map",
		},
		reminder: {
			on: "On",
			removeAll: "Remove all reminders?",
			outTime: "Expired",
			medicine: "Medicine",
			clearOutTime: "Clear only expired reminders?",
			noOutTimeReminders: "You don't have any expired reminders",
		},
		note: {
			on: "Hour",
			date: "On the date",
			pet: "To the pet",
			vaccine: "Vaccine reminder",
			reminderTitle: "Reminder title",
		},
		addReminder: {
			addTitle: "Title of reminder",
			addDescription: "Description of reminder",
			addTitleInput: "Add a title to reminder",
			addDescriptionInput: "Add description to reminder",
			addDate: "Select date",
			addTime: "Select hours and minutes",
			addMedicineReminder: "Reminder for the pet's medicine, with a dose amount of",
			select: "Select",
			addDescriptionDate: "Date and time to alert about the reminder",
			pet: "Select a pet",
		},
		posts: {
			title: "Friends' posts",
			didWalk: " took a walk with your pet ",
			like: "Like",
		},
		zod: {
			invalidEmail: "Invalid email",
			passwordTooShort: "Password too short",
		},
		pets: {
			empty: "You don't have any pets registered yet",
			male: "Male",
			female: "Female",
			petObservations: "Pet observations",
			type: {
				dog: "Dog",
				cat: "Cat",
				bird: "Bird",
				fish: "Fish",
				rodent: "Rodent",
				reptile: "Reptile",
				other: "Other",
			},
			screens: {
				list: "My pets",
				add: "Add new pet",
				profile: "Pet profile",
				edit: "Edit pet",
				editMedicine: "Edit Medicine",
				vaccines: "Pet vaccines",
				medicines: "Pet medicines",
				products: "Pet products",
			},
			questions: {
				petName: "What's your pet's name?",
				petType: "What's your pet's type?",
				petGender: "What's your pet's gender?",
				petBirthDate: "What's your pet's birth date?",
				petAge: "What's your pet's age?",
				petBreed: "What's your pet's breed?",
				petObservations: "Any observations about your pet? (medical)",
				petHasPedigree: "Does your pet have a pedigree?",
				deletePetsTitle: "Delete pets",
				deletePets: "Are you sure you want to delete the selected pets?",
				vaccineName: "Vaccine name",
			},
			types: {
				dog: "Dog",
				cat: "Cat",
				bird: "Bird",
				fish: "Fish",
				rodent: "Rodent",
				reptile: "Reptile",
				other: "Other",
			},
			profile: {
				walks: "Walks",
				medvet: "Medvet",
				others: "Others",
				vaccines: "Vaccines",
				addVaccine: "Add vaccine",
				addMedicine: "Add medicine",
				addProduct: "Add product",
				addDose: "Add dose",
				medicines: "Medicines",
				medicineName: "Medicine name",
				medicineDose: "Dose quantity",
				medicineDoseSmall: "Dose",
				medicineAmount: "How often? (hours)",
				medicineAmountSmall: "How often? (hours)",
				medicineStartTreatment: "Start of treatment",
				medicineEndTreatment: "End of treatment",
				products: "Products",
				productName: "Product name",
			},
			errors: {
				emptyName: "Name can't be empty",
				emptyBirthDate: "Birth date can't be empty",
				uploadImage: "An error occurred while uploading the image",
				createPet: "An error occurred while creating the pet",
				invalidBirthDate: "Invalid birth date",
				deletePets: "An error occurred while deleting the pets",
				notFound: "Pet not found",
				addVaccineError: "An error occurred while adding the vaccine",
				addMedicineError: "An error occurred while adding the medicine",
				addProductError: "An error occurred while adding the product",
				addDoseError: "An error occurred while adding the dose",
				deleteVaccineError: "An error occurred while deleting the vaccine",
				duplicateDoseError: "This dose has already been added",
				deleteMedicineError: "An error occurred while deleting the medicine",
				deleteDoseError: "An error occurred while deleting the dose",
				emptyVaccineName: "Vaccine name can't be empty",
				emptyMedicineName: "Medicine name can't be empty",
				emptyProductName: "Product name can't be empty",
			},
			noBreed: "No breed",
			vaccine: {
				addVaccineDate: "Add vaccine date",
				dose: "Doses",
				delete: "Delete vaccine",
				deleteMessage: "Are you sure you want to delete this vaccine? This action can't be undone.",
				deleteDose: "Delete dose",
				deleteDoseMessage: "Are you sure you want to delete this dose? This action can't be undone.",
				changeName: "Change name",
			},
			medicine: {
				dose: "Doses",
				delete: "Delete medicine",
				deleteMessage: "Are you sure you want to delete this medicine? This action can't be undone.",
				deleteDose: "Delete dose",
				deleteDoseMessage: "Are you sure you want to delete this dose? This action can't be undone.",
				changeName: "Change name",
				medicineName: "Medicine name",
				medicineDoseAmount: "The number of doses and the often must be represented by numbers, not texts",
				productName: "Product name",
				medicineSameName: "This medicine has already been registered for this pet",
				updateError: "An error occurred while updating the medication data. Please try again.",
			},
			product: {
				delete: "Delete product",
				deleteMessage: "Are you sure you want to delete this product? This action can't be undone.",
			},
		},
		lightTheme: "Light Theme",
		darkTheme: "Dark Theme",
		getBack: "Get Back",
		next: "Next",
		skip: "Skip",
		finish: "Finish",
		previous: "Previous",
		selectImage: "Select image from gallery",
		remove: "Remove",
		date: {
			format: "ff",
			dayNames: {
				short: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
				long: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
			},
			monthNames: {
				short: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
				long: [
					"January",
					"February",
					"March",
					"April",
					"May",
					"June",
					"July",
					"August",
					"September",
					"October",
					"November",
					"December",
				],
			},
			day: "day",
			days: "days",
			years: "years",
			year: "year",
			months: "months",
			month: "month",
			duration: "duration",
			hours: "hours",
			hour: "hour",
			minutes: "minutes",
			minute: "minute",
			seconds: "seconds",
			second: "second",
			ago: "ago",
			now: "now",
			justNow: "just now",
		},
		screens: {
			home: "Home",
			findUsers: "Find users",
			pets: "Pets",
			places: "Places",
			profile: "Profile",
			editProfile: "Edit Profile",
			myAllPosts: "Your posts",
			seeLikes: "People who liked your post",
			map: "Map",
			posts: "Posts",
			config: "Settings",
			notifications: "Notifications",
			reminders: "Reminders",
			addReminder: "Add/Edit reminder",
			description: "Description",
			friends: "Friends",
		},
		save: "Save",
		saving: "Saving",
		suggest: "Send suggestion",
		profile: {
			errorLoadingProfile: "An error occurred while loading the profile",
			errorLoadingNotifications: "An error occurred while loading the notifications",
			errorLoadingPets: "An error occurred while loading the pets",
			errorLoadingWalks: "An error occurred while loading the walks",
			errorLoadingProfiles: "An error occurred while loading the profiles",
			notifications: "Notifications",
			edit: "Edit profile",
			tooltips: ["Registered pets", "Walks performed", "?"],
			config: {
				general: "General settings",
				account: "Account settings",
			},
			privateProfile: "Private profile",
			rememberToWalk: "Remember to walk",
			togglePrivateProfile: "Toggle private profile",
			togglePrivateProfileError: "An error occurred while toggling the private profile",
			togglePrivateProfileDescription:
				"By activating the private profile, only you and the people you follow will be able to view your profile.",
		},
		pullRefresh: "Pull to refresh",
		logout: "Logout",
		logoutExplanation: "Are you sure you want to logout?",
		confirm: "Confirm",
		cancel: "Cancel",
		yes: "Yes",
		no: "No",
		changeLocale: "Change language",
		success: "Success",
		profilePicture: "Profile picture",
		imageInstantReplace: "Replace image",
		imageInstantReplaceDescription: "The image will be replaced immediately!",
		appIntro: [
			{
				title: "Welcome to Petvidade!",
				description: "",
			},
			{
				title: "Pet Profile",
				description: "Register your pet and keep track of its health.",
			},
			{
				title: "Walks",
				description: "Record the walks taken with your pet and track the activity history.",
			},
			{
				title: "Places",
				description: "Find nearby locations to walk your pet.",
			},
		],
		config: "Settings",
		darkMode: "Dark mode",
		goBack: "Go back",
		walking: "Walking",
		grantLocationPermissionError: "You must grant ALL THE TIME location permission to use this feature",
		endWalk: "End walk",
		deleteWalk: "Delete walk",
		shareWalk: "Share walk",
		startWalk: "Walk!",
		selectPetBeforeWalk: "Select one or more pets above",
		lastWalk: "Last walk",
		duration: "Duration",
		noWalk: "It's the first walk of $PET, let's go?",
		noUsers: "Search for users to follow and track their activities",
		noUsersFound: "No users found",
		sendFollowRequestTitle: "Send follow request",
		sendFollowRequest: "Are you sure you want to send a follow request to $USER?",
		removeFollowRequestTitle: "Remove follow request",
		removeFollowRequest: "Are you sure you want to remove the follow request from $USER?",
		errorSendFollowRequest: "An error occurred while sending the follow request",
		getUserAlreadySentError: "An error occurred while checking if the user has already sent a request",
		errorRemoveFollowRequest: "An error occurred while removing the follow request",
		errorUploadingImage: "An error occurred while uploading the image",
		noNotifications: "You don't have any notifications",
		followRequest: "Follow request",
		acceptFollowRequest: "Accept request",
		deleteFollowRequest: "Delete request",
		errorAcceptingFollowRequest: "An error occurred while accepting the follow request",
		followBackUser: "Follow back?",
		noHomeItems: "It seems that we don't have anything to show here, how about adding a pet and starting a walk?",
		getlocationError:
			"An error occurred while getting the location. Make sure that GPS is enabled and permissions have been granted to the app.",
		places: {
			type: "Place type",
			options: ["Pet Shops", "Vets.", "Pet Friendly", "Others", "Stores"],
			mapsUriOptions: ["Pet+Shop", "Veterinarians", "Pet+Friendly", "_", "Pet+Supply+Store"],
			no_places: "No places found",
			labels: {
				placeName: "Place name",
				placeDescription: "Place description",
				placeAddressStreet: "Street",
				placeAddressDistrict: "District",
				placeAddressNumber: "Number",
				placeAddressLocation: "City, state and ZIP code",
				placePhone: "Phone",
				placePhoto: "Place photo",
			},
		},
		tellWalk: "Tell us about your walk...",
		backgroundIsImportant:
			"Background location is important for the app to work. Please, check the option: 'All the time'",
		atention: "Attention",
		walkInProgress: "Walk in progress",
		nothingToSee: "Nothing to see here",
		errorLoadingPetName: "An error occurred while loading the pet name",
		errorLoadingUserName: "An error occurred while loading the user name",
		emailEmpty: "Email can't be empty",
		invalidRemember: "The reminder interval must be greater than 0!",
		pressQuit: "Press again to quit",
		seeMoreInMaps: "See more in Maps",
		permissionAlertTitle: "Permission needed",
		permissionAlert: "To access this feature, you must allow the app to access your location all the time",
		enableNetworkProvider: "Enable the network provider to improve location accuracy",
		walkCantFinished: "Walk not saved",
		walkCantFinishedMessage: "You need to walk for at least 15 seconds!",
		finishWalkQuestion: "Are you sure you want to finish the walk?",
		deleteWalkQuestion: "Are you sure you want to delete the walk?",
		errorOccurred: "An error occurred",
	},
});

// Inicializa o idioma de acordo com o idioma do dispositivo.
i18n.locale = Localization.locale;
i18n.enableFallback = true;
i18n.defaultLocale = "pt-BR";

/**
 * Obtém a configuração de idioma salva no AsyncStorage e a aplica.
 */
async function getLocale() {
	const locale = await AsyncStorage.getItem("@petvidade:locale");
	i18n.locale =
		locale || (Localization.locale !== "en" && Localization.locale !== "pt-BR" ? "en" : Localization.locale);
}

/**
 * Alterna o idioma entre inglês e português.
 */
export function setLocale(locale: string) {
	i18n.locale = locale;
	AsyncStorage.setItem("@petvidade:locale", i18n.locale);

	DeviceEventEmitter.emit("localeEvent");
}

getLocale();

export const emojis = {
	"pt-BR": "🇧🇷",
	en: "🇺🇸",
};

export enum PlaceType {
	petshops,
	veterinarians,
	pet_friendly,
	others,
	pet_supply,
}

export default i18n;
